<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>               Junte-se a Nós | AAA Automação Industrial         </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Automatizar, automático, produção, maquinas, fresa, industrias, sequencia, torno, tecnológico, centro de usinagem, repetição, radial, furadeira, fabricas, evolução, valioso, tempo, perigoso, global, empregos">

<style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {

    width: 1903px;

} 

.fixmenu {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 4;

}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(79, 116, 165);
    max-width: 1920px;
}

#menu-h ul {
    max-width: 1674px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: rgb(255, 255, 255);
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(1, 63, 99);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(70, 96, 121);
}

#menu-h ul li:last-child a:hover {

    background-color: rgb(1, 63, 99);

}


.icones {

    margin-left: 100px;

}

.logo {

    width: 70px;
    height: 70px;
    margin-left: 0px;
    margin-top: 0px;

}

         


.pad {

    position: relative;
    border: 2px #000000 solid;
  border-radius: 15px;

}

fieldset {

    border: 0px rgb(88, 119, 167) solid;
    border-radius: 10px;
    width: 70%;
}

.divtext {

font-weight: bold;
color: rgb(41, 74, 122);

}

.divtext2 {

font-weight: bold;
color: rgb(41, 74, 122);
font-size: 30px;
margin-bottom: 50px;
padding-left: 0px;

}

input {

    margin-left: 0px;

}

.rodape{
        background-color: rgb(88, 119, 167);
        color: white;
        height: auto;
        width: 100%;
        font-size: 14px;
        font-family: helvetica;
    }
    .rodape a{
        text-decoration: none;
        color: white;
    }
    .rodape p{
        margin-bottom: 0px;
    }
    .rodape-div{
        display: flex;
        flex-wrap: wrap;
        width:100%;
        margin: auto;
        align-items: stretch;
        padding: 60px 10px 40px 10px;
    }
    .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
        display: flex;
        width: calc(100% / 4 - 20px);
        padding: 10px;
    }
    .rodape span{
        font-size: 20px;
        color: white;
    }
    .rodape-direitos{
        width: calc(100% - 0px);
        background-color: rgb(83, 83, 83);
        padding: 10px;
        margin: 0px;
        text-align: center;
    }
    /*mobile*/
    @media (max-width: 768px) {
        .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
            width: calc(50% - 20px);
            padding: 10px;
        }
        .rodape-div{
            padding: 60px 0px 40px 0px;
        }
    }
    
    .insta {
    
        width: 40px;
        height: 40px;
        margin-top: 14px;
        margin-left: -54px;
    
    }
    .divinsta {
    
        display: list-item;
        list-style: none;
    
    }
    
    .colunaRS {
    
        display: table-column;
    
    }
    
    .RS {
    
        margin-right: 220px;
        margin-top: -95px;
    
    }
    
    .RS2 {
    
    margin-right: 205px;
    margin-top: -42px;
    
    }
    
    .RShd {
    
        margin-left: -54px;
    
    }

    .bordas {

        border-left: 3px solid rgb(106, 157, 233);
        border-right: 3px solid rgb(105, 156, 233);
        padding-left: 0;
        width: 78%;
        border-radius: 5px;

    }

</style>
</head>

<body>

    <div class="fixmenu"><nav id="menu-h">
        <ul class="icones">

            <li>
                <a href="index.html">
                    Home
                </a>
            </li>
                   
            <li><a href="sobre.html">Quem Somos</a></li>

            <li><a href="serviços.html">Serviços</a></li>

            <li><a href="produto.html">Produtos</a></li>

            <li><a href="FAQ.html">FAQ</a></li>
           
            <li class="contato"><a href="cadastro1.html">Junte-se a Nós</a></li>
           
        </ul>
    </nav></div>

<center>

    <br> <br> <br> <br> <br> <br>
 
    <div class="bordas">

     <form>
<fieldset>
    <legend class="divtext2">Dados Pessoais</legend>
    <table align="left" width="75%" heigth="300px" border="0">
        <tr>    <td width="20%">  <img src="imagens/usuario.png" align="center" width="200" height="200px"></img>
                </td>

                <td width="15%" class="divtext"> Nome: <br> <br> Data de nascimento: <br> <br> Gênero: <br> <br> Formação : <br> <br> CPF <br> <br>
                </td>

                <td width="35%" class="inputs"> <input type="text" name="nome" id="nome" placeholder="Digite o seu nome" size="20" maxlength="100" required> <br> <br>

                                <input type="date" name="nascimento"> <br> <br>
                                <input type="radio" name="sexo" value="Masculino" class="divtext"> Masculino
                                <input type="radio" name="sexo" value="Feminino" class="divtext"> Feminino <br> <br>

            <select name="Formação">
                    <option value="1° Ano do Ensino Fundamental"> 1° Ano do Ensino Fundamental </option>
                    <option value="2° Ano do Ensino Fundamental"> 2° Ano do Ensino Fundamental </option>
                    <option value="3° Ano do Ensino Fundamental"> 3° Ano do Ensino Fundamental </option>
                    <option value="4° Ano do Ensino Fundamental"> 4° Ano do Ensino Fundamental </option>
                    <option value="5° Ano do Ensino Fundamental"> 5° Ano do Ensino Fundamental </option>
                    <option value="6° Ano do Ensino Fundamental"> 6° Ano do Ensino Fundamental </option>
                    <option value="7° Ano do Ensino Fundamental"> 7° Ano do Ensino Fundamental </option>
                    <option value="8° Ano do Ensino Fundamental"> 8° Ano do Ensino Fundamental </option>
                    <option value="9° Ano do Ensino Fundamental"> 9° Ano do Ensino Fundamental </option>
                    <option value="1° Ano do Ensino Médio"> 1° Ano do Ensino Médio </option>
                    <option value="2° Ano do Ensino Médio"> 2° Ano do Ensino Médio </option>
                    <option value="3° Ano do Ensino Médio"> 3° Ano do Ensino Médio </option>
                    <option value="Ensino Médio Completo" selected="selected">  Ensino Médio Completo </option>
                    </select> <br> <br>
               
                    <input type="text" name="cpf" id="cpf" placeholder="Digite o seu CPF" size="15" maxlength="100" required class="divtext"> <br> <br>
                </td>

                <br>
                </td>
        </tr>
                   
    </table>
</fieldset>    


<br> <br> <br> <br>

<fieldset>
    <legend class="divtext2">Contato</legend>
    <table align="left" width="75%" heigth="300px" border="0">
        <tr>    <td width="20%">  <img src="imagens/contato.png" align="center" width="200" height="200px"></img>
                </td>

                <td width="5%" class="divtext"> Email: <br> <br> Telefone: <br> <br> Celular: <br> <br> Skype: <br> <br>
                </td>


                <td width="70%"><input type="text" name="email" id="email" placeholder="Digite o seu email" size="30" maxlength="100"> <br> <br>

                                <input type="text" name="telefone" id="telefone" placeholder="Digite o seu telefone" size="15" maxlength="100"> <br> <br>

                                <input type="text" name="celular" id="celular" placeholder="Digite o seu celular" size="15" maxlength="100"> <br> <br>

                                <input type="text" name="skype" id="skype" placeholder="Digite o seu skype" size="15" maxlength="100"> <br> <br>
                </td>
        </tr>
    </table>
</fieldset>    


<br> <br> <br> <br>

<fieldset>
    <legend class="divtext2">Endereço</legend>
    <table align="left" width="75%" heigth="300px" border="0">
        <tr>    <td width="20%">  <img src="imagens/mapa.png" align="center" width="200" height="200px"></img>
                </td>

                <td width="5%" class="divtext"> Logradouro: <br> <br> Numero: <br> <br> Bairro: <br> <br> Estado: <br> <br> Complemento: <br> <br>
                </td>

                <td width="40%"><input type="text" name="logradouro" id="logradouro" placeholder="Digite o seu logradouro" size="30" maxlength="100"> <br> <br>

                                <input type="text" name="numero" id="numero" placeholder="Digite o seu numero" size="15" maxlength="100"> <br> <br>
                                <input type="text" name="bairro" id="bairro" placeholder="Digite o seu bairro" size="15" maxlength="100"> <br> <br>

            <select name="Estado">
                    <option value="AC"> AC </option>
                    <option value="AL"> AL </option>
                    <option value="AP"> AP </option>
                    <option value="AM"> AM </option>
                    <option value="BA"> BA </option>
                    <option value="CE"> CE </option>
                    <option value="DF"> DF </option>
                    <option value="ES"> ES </option>
                    <option value="GO"> GO </option>
                    <option value="MA"> MA </option>
                    <option value="MT"> MT </option>
                    <option value="MS"> MS </option>
                    <option value="MG"> MG </option>
                    <option value="PA"> PA </option>
                    <option value="PB"> PB </option>
                    <option value="PR"> PR </option>
                    <option value="PE"> PE </option>
                    <option value="PI"> PI </option>
                    <option value="RJ"> RJ </option>
                    <option value="RN"> RN </option>
                    <option value="RS"> RS </option>
                    <option value="RO"> RO </option>
                    <option value="RR"> RR </option>
                    <option value="SC"> SC </option>
                    <option value="SP"> SP </option>
                    <option value="SE"> SE </option>
                    <option value="TO"> TO </option>
                    <option value="UF" selected="selected"> UF </option>
                    </select> <br> <br>
               
                    <input type="text" name="complemento" id="complemento" placeholder="Digite o seu complemento" size="15" maxlength="100"> <br> <br>
                </td>

                <td width="5%" class="divtext"> Cep: <br> <br> Cidade: <br> <br>
                </td>

                 <td width="29%">  <input type="text" name="cep" id="cep" placeholder="Digite o seu cep" size="15" maxlength="100"> <br> <br>
                    <input type="text" name="cidade" id="cidade" placeholder="Digite a sua cidade" size="15" maxlength="100"> <br> <br>
                </td>
        </tr>
                   
    </table>
</fieldset>

        <br> <br> <br> <br>
        <fieldset>
        <br>
        <legend class="divtext"> Currículo </legend>
         <p>Escolha um arquivo para subir <input type="file" name="arquivos"> </p>
         <br>
        </fieldset>

        </div>

    <br>
    <table align="center" width="60%" heigth="150px" border="0">
        <td> <input type="submit" name="Salvar Clientes" value="Salvar Clientes">
        <input type="reset" name="Limpar Dados" value="Limpar Dados">
        </td>
    </table>

    

    <br><br><br> <br><br>

    </form>
</center>  

<footer class="rodape" id="contato">
    <div class="rodape-div">

        <div class="rodape-div-1">
            <div class="rodape-div-1-coluna">
                <!-- elemento -->
                <span><b>Endereço</b></span>
                <p>R. João Covolan Filho, 420 - Distrito Industrial I, Santa Bárbara d'Oeste - SP, 13456-134</p>
            </div>
        </div>

        <div class="rodape-div-2">
            <div class="rodape-div-2-coluna">
                <!-- elemento -->
                <span><b>Contato</b></span>
                <p>Suporte@AAA.automação</p>
                <p>+55 19 99200-0000</p>
            </div>
        </div>

        <div class="rodape-div-3">
            <div class="rodape-div-3-coluna">
                <!-- elemento -->
                <span><b>Navegação</b></span>
                <p><a href="#">Home</a></p>
                <p><a href="#">Quem Somos</a></p>
                <p><a href="#">Serviços</a></p>
                <p><a href="#">Produtos</a></p>
                <p><a href="#">Contato</a></p>
                <p><a href="#">FAQ</a></p>
            </div>
        </div>

    <div class="rodape-div-4">
        <div class="rodape-div-4-coluna">
                <!-- elemento -->
                <span><b class="RShd">Redes Sociais</b></span>
            <div>
                <div class="divinsta"><p><img src="image/Instagram.png" class="insta"></p></div>
                <div class="divinsta"><p><img src="image/linkedin.png" class="insta"></p></div>
           
            </div>
            <p class="RS">@AAAautomaçãoinds.</p>
            </div>

            </div>
            <p class="RS2">AAA - AutomaçãoIndustial LTDA.</p>
            </div>                    
           
            </div>
        </div>

       
    </div>

    </div>
    <p class="rodape-direitos">AAA Automação Industrial LTDA. - © Copyright 2023 - Todos os direitos reservados, Política de Privacidade - Desenvolvido por FJI Technology</p>
</footer>

</body>
</html>