<!DOCTYPE html>

<html lang="pt-br">
    
    <head>

        <title>         FAQ | AAA Automação Industrial         </title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Automatizar, automático, produção, maquinas, fresa, industrias, sequencia, torno, tecnológico, centro de usinagem, repetição, radial, furadeira, fabricas, evolução, valioso, tempo, perigoso, global, empregos">

    </head>

    <body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {

    width: 1903px;

}

.fixmenu {

    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 6;

}

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-h{
    background-color: rgb(79, 116, 165);
    max-width: 1920px;
}

#menu-h ul {
    max-width: 1674px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
    color: rgb(255, 255, 255);
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}

#menu-h ul li a:hover {
    background-color: rgb(1, 63, 99);
}

#menu-h ul li:last-child a {
    float: right;
    background-color: rgb(70, 96, 121);
}

#menu-h ul li:last-child a:hover {

    background-color: rgb(1, 63, 99);

}

.imgcapa {

width: 100%;
height: 100%;
opacity: 70%;

}

.imglogo {

    width: 100%;
    margin-top: -574px;
    z-index: 1;
    position: relative;
    -webkit-box-shadow: -10px -20px 20px 0px #0000007d; 
    box-shadow: -10px -20px 20px 0px #0000007d;
    animation-duration: 1.5s;
    animation-name: slidein;

}

@keyframes slidein {

from {

    margin-top: -150px;

}

to {

    margin-top: -574px;

}

0% {

    opacity: 0;

}

20% {

    opacity: 0;

    }

100% {
    opacity: 1;
}

}

.rodape{
    background-color: rgb(88, 119, 167);
    color: white;
    height: auto;
    width: 100%;
    font-size: 14px;
    font-family: helvetica;
}
.rodape a{
    text-decoration: none;
    color: white;
}
.rodape p{
    margin-bottom: 0px;
}
.rodape-div{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    margin: auto;
    align-items: stretch;
    padding: 60px 10px 40px 10px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
    display: flex;
    width: calc(100% / 4 - 20px);
    padding: 10px;
}
.rodape span{
    font-size: 20px;
    color: white;
}
.rodape-direitos{
    width: calc(100% - 0px);
    background-color: rgb(83, 83, 83);
    padding: 10px;
    margin: 0px;
    text-align: center;
}
/*mobile*/
@media (max-width: 768px) {
    .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
        width: calc(50% - 20px);
        padding: 10px;
    }
    .rodape-div{
        padding: 60px 0px 40px 0px;
    }
}

.insta {

    width: 40px;
    height: 40px;
    margin-top: 14px;
    margin-left: -54px;

}
.divinsta {

    display: list-item;
    list-style: none;

}

.colunaRS {

    display: table-column;

}

.RS {

    margin-right: 220px;
    margin-top: -95px;

}

.RS2 {

margin-right: 205px;
margin-top: -42px;

}

.RShd {

    margin-left: -54px;

}

.row0 {

width: 100%;
height: 400px;
background-color: rgba(0, 0, 255, 0);
margin-top: -469px;
margin-left: -90px;
z-index: 2;
position: relative;
display: inline-flex;

}

.cln1 {

width: 30%;
height: 80%;
z-index: 3;
position: relative;


}

.cln2 {

width: 30%;
height: 80%;
margin: 0 auto;

}

.cln3 {

width: 30%;
height: 80%;

}

.questionl {

padding-top: 61px;
width: 300px;
height: 300px;
background-color: rgba(79, 116, 165, 1);
border-radius: 65px;
-webkit-box-shadow: -8px 7px 20px 0px #0000007d; 
box-shadow: -8px 7px 20px 0px #0000007d;
transition: background 1s;
transition: 300ms linear;
margin-left: 88px;

}


.questionl:hover {

    background-color: rgb(1, 63, 99);
    transform: scale(1.1);

}

.questionm {

padding-top: 61px;
width: 300px;
height: 300px;
background-color: rgba(79, 116, 165, 1);
border-radius: 65px;
-webkit-box-shadow: -8px 7px 20px 0px #0000007d; 
box-shadow: -8px 7px 20px 0px #0000007d;
transition: background 1s;
transition: 300ms linear;
margin-left: -185px;

}

.questionm:hover {

background-color: rgb(1, 63, 99);
transform: scale(1.1);

}

.questionr {

padding-top: 61px;
width: 300px;
height: 300px;
background-color: rgba(79, 116, 165, 1);
border-radius: 65px;
-webkit-box-shadow: -8px 7px 20px 0px #0000007d; 
box-shadow: -8px 7px 20px 0px #0000007d;
transition: background 1s;
transition: 300ms linear;
margin-right: -91px;

}

.questionr:hover {

background-color: rgb(1, 63, 99);
transform: scale(1.1);

}

#conteudol1 {

display: block;

}

.conteudol {

display: none;

}

#conteudom1 {

display: block;

}

.conteudom {

display: none;

}

#conteudor1 {

display: block;

}

.conteudor {

display: none;

}

.textolq {

    padding-top: 0px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}

.textola {

    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    margin-bottom: 0px;

}

.textomq {

    margin-top: -20px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}

.textoma {

    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    margin-top: 19px;

}

.textorq {

margin-top: 65px;
color: rgb(255, 255, 255);
text-align: center;
font-size: 30px;
font-weight: bold;

}

.textora {

color: rgb(255, 255, 255);
text-align: center;
font-size: 20px;
margin-top: 19px;

}
























.row1 {

width: 100%;
height: 400px;
background-color: rgba(0, 0, 255, 0);
margin-top: -469px;
z-index: 2;
position: relative;
display: inline-flex;

}

.cln4 {

width: 30%;
height: 80%;
z-index: 3;
position: relative;


}

.cln5 {

width: 30%;
height: 80%;
margin: 0 auto;

}

.cln6 {

width: 30%;
height: 80%;

}

.questionle {

padding-top: 61px;
width: 300px;
height: 300px;
background-color: rgba(79, 116, 165, 1);
border-radius: 65px;
-webkit-box-shadow: -8px 7px 20px 0px #0000007d; 
box-shadow: -8px 7px 20px 0px #0000007d;
transition: background 1s;
transition: 300ms linear;

}


.questionle:hover {

    background-color: rgb(1, 63, 99);
    transform: scale(1.1);

}

.questionmi {

padding-top: 61px;
width: 300px;
height: 300px;
background-color: rgba(79, 116, 165, 1);
border-radius: 65px;
-webkit-box-shadow: -8px 7px 20px 0px #0000007d; 
box-shadow: -8px 7px 20px 0px #0000007d;
transition: background 1s;
transition: 300ms linear;

}

.questionmi:hover {

background-color: rgb(1, 63, 99);
transform: scale(1.1);

}

.questionri {

padding-top: 61px;
width: 300px;
height: 300px;
background-color: rgba(79, 116, 165, 1);
border-radius: 65px;
-webkit-box-shadow: -8px 7px 20px 0px #0000007d; 
box-shadow: -8px 7px 20px 0px #0000007d;
transition: background 1s;
transition: 300ms linear;

}

.questionri:hover {

background-color: rgb(1, 63, 99);
transform: scale(1.1);

}

#conteudole1 {

display: block;

}

.conteudole {

display: none;

}

#conteudomi1 {

display: block;

}

.conteudomi {

display: none;

}

#conteudori1 {

display: block;

}

.conteudori {

display: none;

}

.textoleq {

    margin-top: -37px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}

.textolea {

    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    margin-top: 25px;

}

.textomiq {

    margin-top: -33px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}

.textomia {

    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    margin-top: 2px;

}

.textoriq {

margin-top: 24px;
color: rgb(255, 255, 255);
text-align: center;
font-size: 30px;
font-weight: bold;

}

.textoria {

color: rgb(255, 255, 255);
text-align: center;
font-size: 20px;
margin-top: 2px;

}

</style>

<script >

function mudarl(val) {
  var x = document.getElementsByClassName('conteudol');
  for(var i = 0; i < x.length; i++) x[i].style.display = 'none';
  document.getElementById('conteudol'+val).style.display = 'block';  
}

function mudarm(val) {
  var x = document.getElementsByClassName('conteudom');
  for(var i = 0; i < x.length; i++) x[i].style.display = 'none';
  document.getElementById('conteudom'+val).style.display = 'block';
}

function mudarr(val) {
  var x = document.getElementsByClassName('conteudor');
  for(var i = 0; i < x.length; i++) x[i].style.display = 'none';
  document.getElementById('conteudor'+val).style.display = 'block';  
}
























function mudarle(val) {
  var x = document.getElementsByClassName('conteudole');
  for(var i = 0; i < x.length; i++) x[i].style.display = 'none';
  document.getElementById('conteudole'+val).style.display = 'block';  
}

function mudarmi(val) {
  var x = document.getElementsByClassName('conteudomi');
  for(var i = 0; i < x.length; i++) x[i].style.display = 'none';
  document.getElementById('conteudomi'+val).style.display = 'block';
}

function mudarri(val) {
  var x = document.getElementsByClassName('conteudori');
  for(var i = 0; i < x.length; i++) x[i].style.display = 'none';
  document.getElementById('conteudori'+val).style.display = 'block';  
}
</script>

<div class="fixmenu"><nav id="menu-h">
    <ul class="icones">

        <li>
            <a href="index.html">
                Home
            </a>
        </li>
               
        <li><a href="sobre.html">Quem Somos</a></li>

        <li><a href="serviços.html">Serviços</a></li>

        <li><a href="produto.html">Produtos</a></li>

        <li><a href="FAQ.html">FAQ</a></li>
       
        <li class="contato"><a href="cadastro1.html">Junte-se a Nós</a></li>
       
    </ul>
</nav></div>

    <div>
            
    <div class="divcapa"><img src="capa faq.png" class="imgcapa"></div>

    </div>

    <div>

        <img src="img capa faq.jpg" class="imglogo">

    </div>

    <div class="row0">

        <div class="cln4">
    
            <div class="questionl" onmouseover="mudarl(2)" onmouseout="mudarl(1)">
    
                <div id="conteudol">
    
                    <div id="conteudol1" class="conteudol um">
                        
                        <div class="textolq">
                            
                            <br>Posso comprar no cartão de crédito?
                        
                        </div>
                    
                    </div>
    
                    <div id="conteudol2" class="conteudol dois">
                        
                        <div class="textola">
                            
                            Claro que pode!<br>
                            Porém, alertamos que preste atenção em seu limite de crédito, por se tratar de um valor alto, seu cartão pode ser bloqueado.
                            <br>❗

                        </div>
                    
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
        <div class="clnm">
    
            <div class="questionm" onmouseover="mudarm(2)" onmouseout="mudarm(1)" id="crescer">
    
                <div id="conteudom">
    
                    <div id="conteudom1" class="conteudom um">
                        
                        <div class="textomq">
                            
                            <br>Posso ver os produtos pessoalmente?
                        
                        </div>
                    
                    </div>
    
                    <div id="conteudom2" class="conteudom dois">
                        
                        <div class="textoma">
                            
                            Pode sim!<br>
                            Nosso endereço pode ser encontrado em nossa página home, e também no rodapé de todos os nossos sites.

                        </div>
                    
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
        <div class="clnr">
    
            <div class="questionr" onmouseover="mudarr(2)" onmouseout="mudarr(1)">
    
                <div id="conteudor">
    
                    <div id="conteudor1" class="conteudor um">
                        
                        <div class="textorq">

                            Fazem entrega?

                        </div>
                    
                    </div>
    
                    <div id="conteudor2" class="conteudor dois">
                        
                        <div class="textora">

                            Não.<br>
                            Porém caso você queira tercerizar um serviço de frete, nós temos uma área de carga e descarga a disposição.

                        </div>
                    
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
    </div>
























    <br><br><br><br><br>





































<div class="row1">

        <div class="clnle">
    
            <div class="questionle" onmouseover="mudarle(2)" onmouseout="mudarle(1)">
    
                <div id="conteudole">
    
                    <div id="conteudole1" class="conteudole um">
                        
                        <div class="textoleq">
                            
                            <br>Em quanto tempo vou ver os resultados desses produtos em minha produção ?
                        
                        </div>
                    
                    </div>
    
                    <div id="conteudole2" class="conteudole dois">
                        
                        <div class="textolea">
                            
                            Os resultados são imediatos, sua produção se tornará mais rentável e eficiente no momento que forem instalados.

                        </div>
                    
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
        <div class="clnmi">
    
            <div class="questionmi" onmouseover="mudarmi(2)" onmouseout="mudarmi(1)" id="crescer">
    
                <div id="conteudomi">
    
                    <div id="conteudomi1" class="conteudomi um">
                        
                        <div class="textomiq">
                            
                            <br>Como posso saber que o maquinario e seus serviços são confiáveis?
                        
                        </div>
                    
                    </div>
    
                    <div id="conteudomi2" class="conteudomi dois">
                        
                        <div class="textomia">
                            
                            Para isso temos algo chamado "período teste", que é uma garantia de 3 meses, caso o cliente esteja insatisfeito com o serviço, o valor integral do produto será devolvido.

                        </div>
                    
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
        <div class="clnri">
    
            <div class="questionri" onmouseover="mudarri(2)" onmouseout="mudarri(1)">
    
                <div id="conteudori">
    
                    <div id="conteudori1" class="conteudori um">
                        
                        <div class="textoriq">

                            Posso fazer a compra em dois cartões diferentes?  

                        </div>
                    
                    </div>
    
                    <div id="conteudori2" class="conteudori dois">
                        
                        <div class="textoria">

                            Não.<br>
                            Por se tratar de um valor alto, para evitar golpes e erros de transação preferimos que a compra seja efetuada em um único cartão.

                        </div>
                    
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
    </div>

    <br><br><br><br><br><br><br>

    <footer class="rodape" id="contato">
        <div class="rodape-div">
    
            <div class="rodape-div-1">
                <div class="rodape-div-1-coluna">
                    <!-- elemento -->
                    <span><b>Endereço</b></span>
                    <p>R. João Covolan Filho, 420 - Distrito Industrial I, Santa Bárbara d'Oeste - SP, 13456-134</p>
                </div>
            </div>
    
            <div class="rodape-div-2">
                <div class="rodape-div-2-coluna">
                    <!-- elemento -->
                    <span><b>Contato</b></span>
                    <p>Suporte@AAA.automação</p>
                    <p>+55 19 99200-0000</p>
                </div>
            </div>
    
            <div class="rodape-div-3">
                <div class="rodape-div-3-coluna">
                    <!-- elemento -->
                    <span><b>Navegação</b></span>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">Quem Somos</a></p>
                    <p><a href="#">Serviços</a></p>
                    <p><a href="#">Produtos</a></p>
                    <p><a href="#">Contato</a></p>
                    <p><a href="#">FAQ</a></p>
                </div>
            </div>
    
        <div class="rodape-div-4">
            <div class="rodape-div-4-coluna">
                    <!-- elemento -->
                    <span><b class="RShd">Redes Sociais</b></span>
                <div>
                    <div class="divinsta"><p><img src="Instagram.png" class="insta"></p></div>
                    <div class="divinsta"><p><img src="linkedin.png" class="insta"></p></div> 
                
                </div>
                <p class="RS">@AAAautomaçãoinds.</p>
                </div>

                </div>
                <p class="RS2">AAA - AutomaçãoIndustial LTDA.</p>
                </div>                    
                
                </div>
            </div>

            
        </div>
    
        </div>
        <p class="rodape-direitos">AAA Automação Industrial LTDA. - © Copyright 2023 - Todos os direitos reservados, Política de Privacidade - Desenvolvido por FJI Technology</p>
    </footer>

    </div>

    </body>

</html>