<!DOCTYPE html>

<html>

<head>

    <title>               Produtos | AAA Automação Industrial         </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Automatizar, automático, produção, maquinas, fresa, industrias, sequencia, torno, tecnológico, centro de usinagem, repetição, radial, furadeira, fabricas, evolução, valioso, tempo, perigoso, global, empregos">


</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    
    body {
    
        width: 1903px;
    
    }
    
    .fixmenu {
    
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 3;
    
    }
    
    * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }
    
    #menu-h{
        background-color: rgb(79, 116, 165);
        max-width: 1920px;
    }
    
    #menu-h ul {
        max-width: 1674px;
        list-style: none;
        padding: 0;
    }
    
    #menu-h ul li {
        display: inline;
    }
    
    #menu-h ul li a {
        color: rgb(255, 255, 255);
        padding: 20px;
        display: inline-block;
        text-decoration: none;
        transition: background .4s;
    }
    
    #menu-h ul li a:hover {
        background-color: rgb(1, 63, 99);
    }
    
    #menu-h ul li:last-child a {
        float: right;
        background-color: rgb(70, 96, 121);
    }
    
    #menu-h ul li:last-child a:hover {
    
        background-color: rgb(1, 63, 99);
    
    }

    .div1 {

        margin-left: 200px;


    }

    h1 {

        color: rgb(41, 74, 122);

    }

    .texto {

        width: 50%;
        color: rgb(92, 92, 92);

    }

    img {

        box-shadow: -5px 8px 20px 4px #0000007d;

    }

    .imgcapa {

width: 100%;
height: 100%;
opacity: 70%;
margin-top: 0;

}

.imglogo {

    width: 100%;
    margin-top: -574px;
    z-index: 1;
    position: relative;
    -webkit-box-shadow: -10px -20px 20px 0px #0000007d; 
    box-shadow: -10px -20px 20px 0px #0000007d;
    animation-duration: 1.5s;
    animation-name: slidein;

}

@keyframes slidein {

from {

    margin-top: -150px;

}

to {

    margin-top: -574px;

}

0% {

    opacity: 0;

}

20% {

    opacity: 0;

    }

100% {
    opacity: 1;
}

}

.tudo {

    margin-top: -203px;
    position: relative;
    z-index: 2;

}

    </style>
    
    <div class="fixmenu"><nav id="menu-h">
        <ul class="icones">
    
            <li>
                <a href="index.html">
                    Home
                </a>
            </li>
                   
            <li><a href="sobre.html">Quem Somos</a></li>
    
            <li><a href="serviços.html">Serviços</a></li>
    
            <li><a href="produto.html">Produtos</a></li>
    
            <li><a href="FAQ.html">FAQ</a></li>
           
            <li class="contato"><a href="cadastro1.html">Junte-se a Nós</a></li>
           
        </ul>
    </nav></div>

    


<body bgcolor="white">

<div>
            
        <div class="divcapa"><img src="capa produtos.jpg" class="imgcapa"></div>
    
        </div>
    
        <div>
    
            <img src="img capa prod.jpg" class="imglogo">
    
        </div>

        <div class="tudo">

    <table border="0" class="div1" width="80%">
        <tr> <td>  <img src= "image/frezaCNC.jpg" width="500px"height="400px"> </td>	
         <td><center><h1>FRESA CNC</h1><BR><BR>
            <P class="texto">Esta máquina é usada para usinagem de precisão. Permite principalmente a fabricação de circuitos impressos e pequenos moldes. 
            Este modelo pode trabalhar com a mesa plana no modo 3 eixos permitindo operações 2D e 3D, 
            ou no modo 4 eixos permitindo operações 3D com mais liberdade de usinagem.</P> <BR> <br>
 <b>PREÇO: R$32.764,47 </b>  </center>
</td>
</table>
        <br> <br> <br> <br>
   
   
   
        <table border="0" class="div1" width="80%">
            <tr> <td>  <img src= "image/torninho.jpg" width="500px"height="300px"> </td>	
             <td> <center><h1>TORNO CNC</h1><BR><BR>
    <p class="texto">Torno CNC é uma máquina industrial utilizada em usinagem de precisão para produção e acabamento de peças como:eixos, cones, pinos, esferas, entre outras. 
    Recebe esse nome pois seus movimentos e ações são orientados por Comando Numérico Computadorizado (CNC).</p> <BR> <br>
     <b>PREÇO :25.689,10</b></center>  
  </td>
   </table>

   <br> <br> <br> <br>
   
   
   <table border="0" class="div1" width="80%">
    <tr> <td>  <img src= "image/centro.jpg" width="500px"height="400px"> </td>	
     <td> <center><h1>Centro de usinagem CNC</h1>   <BR><br>

       <p class="texto">Centro de usinagem, máquina-ferramenta ou operatriz é uma máquina industrial capaz de realizar várias funções, como fresamento, torneamento, retificação, furação, 
        mandrilamento, abertura de roscas, etc.,
         atendendo às demandas de produção. Atuando sob Comando Numérico Computadorizado (CNC).</p><br> <BR>
       <b>PREÇO: R$104.655,89</b> </center>
       </td>
       </table>
              </div>
   <br> <br> <br>

   
   
   
<br> <br>


<br> <br> <br> <br>
   
    
<style>
    .rodape{
        background-color: rgb(88, 119, 167);
        color: white;
        height: auto;
        width: 100%;
        font-size: 14px;
        font-family: helvetica;
    }
    .rodape a{
        text-decoration: none;
        color: white;
    }
    .rodape p{
        margin-bottom: 0px;
    }
    .rodape-div{
        display: flex;
        flex-wrap: wrap;
        width:100%;
        margin: auto;
        align-items: stretch;
        padding: 60px 10px 40px 10px;
    }
    .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
        display: flex;
        width: calc(100% / 4 - 20px);
        padding: 10px;
    }
    .rodape span{
        font-size: 20px;
        color: white;
    }
    .rodape-direitos{
        width: calc(100% - 0px);
        background-color: rgb(83, 83, 83);
        padding: 10px;
        margin: 0px;
        text-align: center;
    }
    /*mobile*/
    @media (max-width: 768px) {
        .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
            width: calc(50% - 20px);
            padding: 10px;
        }
        .rodape-div{
            padding: 60px 0px 40px 0px;
        }
    }
    
    .insta {
    
        width: 40px;
        height: 40px;
        margin-top: 14px;
        margin-left: -54px;
    
    }
    .divinsta {
    
        display: list-item;
        list-style: none;
    
    }
    
    .colunaRS {
    
        display: table-column;
    
    }
    
    .RS {
    
        margin-right: 220px;
        margin-top: -95px;
    
    }
    
    .RS2 {
    
    margin-right: 205px;
    margin-top: -42px;
    
    }
    
    .RShd {
    
        margin-left: -54px;
    
    }
    
</style>
    
    
    <footer class="rodape" id="contato">
            <div class="rodape-div">
       
                <div class="rodape-div-1">
                    <div class="rodape-div-1-coluna">
                        <!-- elemento -->
                        <span><b>Endereço</b></span>
                        <p>R. João Covolan Filho, 420 - Distrito Industrial I, Santa Bárbara d'Oeste - SP, 13456-134</p>
                    </div>
                </div>
       
                <div class="rodape-div-2">
                    <div class="rodape-div-2-coluna">
                        <!-- elemento -->
                        <span><b>Contato</b></span>
                        <p>Suporte@AAA.automação</p>
                        <p>+55 19 99200-0000</p>
                    </div>
                </div>
       
                <div class="rodape-div-3">
                    <div class="rodape-div-3-coluna">
                        <!-- elemento -->
                        <span><b>Navegação</b></span>
                        <p><a href="#">Home</a></p>
                        <p><a href="#">Quem Somos</a></p>
                        <p><a href="#">Serviços</a></p>
                        <p><a href="#">Produtos</a></p>
                        <p><a href="#">Contato</a></p>
                        <p><a href="#">FAQ</a></p>
                    </div>
                </div>
       
            <div class="rodape-div-4">
                <div class="rodape-div-4-coluna">
                        <!-- elemento -->
                        <span><b class="RShd">Redes Sociais</b></span>
                    <div>
                        <div class="divinsta"><p><img src="image/Instagram.png" class="insta"></p></div>
                        <div class="divinsta"><p><img src="image/linkedin.png" class="insta"></p></div>
                   
                    </div>
                    <p class="RS">@AAAautomaçãoinds.</p>
                    </div>
    
                    </div>
                    <p class="RS2">AAA - AutomaçãoIndustial LTDA.</p>
                    </div>                    
                   
                    </div>
                </div>
    
               
            </div>
       
            </div>
            <p class="rodape-direitos">AAA Automação Industrial LTDA. - © Copyright 2023 - Todos os direitos reservados, Política de Privacidade - Desenvolvido por FJI Technology</p>
        </footer>
    
        </div>
    
</body>

</html>