     <html>
  <head>
	<title>               Serviços | AAA Automação Industrial         </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Automatizar, automático, produção, maquinas, fresa, industrias, sequencia, torno, tecnológico, centro de usinagem, repetição, radial, furadeira, fabricas, evolução, valioso, tempo, perigoso, global, empregos">

 
<style>
   
   @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


   body {

width: 1903px;

}

.fixmenu {

position: -webkit-sticky;
position: sticky;
top: 0;
z-index: 2;

}

* {
margin: 0 auto;
padding: 0;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
}

#menu-h{
background-color: rgb(79, 116, 165);
max-width: 1920px;
}

#menu-h ul {
max-width: 1674px;
list-style: none;
padding: 0;
}

#menu-h ul li {
display: inline;
}

#menu-h ul li a {
color: rgb(255, 255, 255);
padding: 20px;
display: inline-block;
text-decoration: none;
transition: background .4s;
}

#menu-h ul li a:hover {
background-color: rgb(1, 63, 99);
}

#menu-h ul li:last-child a {
float: right;
background-color: rgb(70, 96, 121);
}

#menu-h ul li:last-child a:hover {

background-color: rgb(1, 63, 99);

}

.divcolor {

    color: rgb(41, 74, 122);
    

}


.divtotaltopo {

    display: inline-flex;
    width: 75%;
    
}

.divleft {

    width: 33%;
    border: 3px solid rgb(124, 124, 124);
    border-radius: 10px;
    margin-right: 10px;
}

.div500 {

    width: 80%;
    font-size: 14px;

}

.imgte1 {

    width: 86%;
    margin-top: 12px;
    box-shadow: -5px 8px 20px 4px #0000007d;

}

.divcenter {

    width: 33%; 
    border: 3px solid rgb(124, 124, 124);
    border-radius: 10px;

}

.imgte2 {

    width: 70%;
    margin-top: 40px;
    box-shadow: -5px 8px 20px 4px #0000007d;

}

.divrigth {

    width: 33%;
    border: 3px solid rgb(124, 124, 124);
    border-radius: 10px;
    margin-left: 10px;
}

.imgte3 {

    width: 70%;
    box-shadow: -5px 8px 20px 4px #0000007d;
    margin-bottom: 15px;

}

.rodape {
    background-color: rgb(88, 119, 167);
    color: white;
    height: auto;
    width: 100%;
    font-size: 14px;
    font-family: helvetica;
}

.rodape a{
    text-decoration: none;
    color: white;
}
.rodape p{
    margin-bottom: 0px;
}
.rodape-div{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    margin: auto;
    align-items: stretch;
    padding: 60px 10px 40px 10px;
}
.rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
    display: flex;
    width: calc(100% / 4 - 20px);
    padding: 10px;
}
.rodape span{
    font-size: 20px;
    color: white;
}
.rodape-direitos{
    width: calc(100% - 0px);
    background-color: rgb(83, 83, 83);
    padding: 10px;
    margin: 0px;
    text-align: center;
}
/*mobile*/
@media (max-width: 768px) {
    .rodape-div-1, .rodape-div-2, .rodape-div-3, .rodape-div-4{
        width: calc(50% - 20px);
        padding: 10px;
    }
    .rodape-div{
        padding: 60px 0px 40px 0px;
    }
}

.insta {

    width: 40px;
    height: 40px;
    margin-top: 14px;
    margin-left: -54px;

}
.divinsta {

    display: list-item;
    list-style: none;

}

.colunaRS {

    display: table-column;

}

.RS {

    margin-right: 220px;
    margin-top: -95px;

}

.RS2 {

margin-right: 205px;
margin-top: -42px;

}

.RShd {

    margin-left: -54px;

}



</style>

 </head>


<body>
  

  
    <div class="fixmenu"><nav id="menu-h">
        <ul class="icones">
    
            <li>
                <a href="index.html">
                    Home
                </a>
            </li>
                   
            <li><a href="sobre.html">Quem Somos</a></li>
    
            <li><a href="serviços.html">Serviços</a></li>
    
            <li><a href="produto.html">Produtos</a></li>
    
            <li><a href="FAQ.html">FAQ</a></li>
           
            <li class="contato"><a href="cadastro1.html">Junte-se a Nós</a></li>
           
        </ul>
    </nav></div>
    
<center>



  <br> <br> <br> 

<div class="divtotaltopo"> 

    <div class="divleft" >

        <div class="div500"> 
            <br> <h1 class="divcolor">Instalação e configuração de sistemas programáveis para automação industrial</h1> <br>
            <p>A instalação e configuração de sistemas programáveis para automação industrial é o processo de implementar e ajustar equipamentos e software para controlar e monitorar operações industriais, garantindo eficiência e precisão. Envolve a montagem física dos equipamentos, integração de dispositivos, programação do software de controle e garantia de conformidade com os requisitos do processo industrial.</p>
        </div>
        <div>
           <img src="supervisao.jpg" class="imgte1">
        </div>
    </div>

    <div class="divcenter">
        <div>
          <br>  <img src="inspecao.jpg" class="imgte2">
        </div>
        <div class="div500">
            <br><br>   <h1 class="divcolor">Inspeção de produtos para instrumentação industrial</h1> <br>
            <p>A inspeção de produtos para instrumentação industrial é o processo de avaliar a qualidade e conformidade de componentes e instrumentos utilizados em sistemas industriais. Envolve a verificação de especificações técnicas, funcionalidade e calibração dos instrumentos. A inspeção garante a confiabilidade e desempenho adequado dos produtos, assegurando a segurança e eficiência dos processos industriais.</p>
        </div>
    </div>

    <div class="divrigth">
        <div class="div500">
            <br>  <h1 class="divcolor">Diagnóstico de defeitos elétricos em máquinas a comando numérico computadorizado (CNC)</h1> <br>
            <p>- O diagnóstico de defeitos elétricos em máquinas CNC é o processo de identificar e solucionar problemas relacionados à parte elétrica desses equipamentos. Envolve a análise de circuitos, componentes e sistemas de controle para localizar falhas e determinar a causa raiz dos defeitos. O diagnóstico visa restaurar o funcionamento correto da máquina, minimizando interrupções e garantindo a produtividade e segurança do processo CNC.</p> <br>
        </div>
        <div>
            <img src="defeitos.jpg" class="imgte3">     
        </div>
    </div>

</div>

<br> <br> <br> <br> <br> <br> 

<div class="divtotaltopo"> 

    <div class="divleft" >

        <div class="div500"> 
            <br> <h1 class="divcolor">Integração de sistemas</h1> <br>
            <p>A integração de sistemas é o processo de conectar e unificar diferentes sistemas de software, hardware e/ou dispositivos para permitir a troca de informações e a colaboração entre eles. Isso envolve a criação de interfaces de comunicação, padronização de dados e a coordenação de operações entre os sistemas. A integração de sistemas visa otimizar a eficiência, a interoperabilidade e o compartilhamento de dados, melhorando a produtividade e a tomada de decisões nas organizações</p>
        </div>
        <div>
           <img src="itdesistemas.jpg" class="imgte1">
        </div>
    </div>

    <div class="divcenter">
        <div>
            <img src="comunicacao.jpg" class="imgte2">
        </div>
        <div class="div500">
            <br>   <h1 class="divcolor">Protocolos de comunicação</h1> <br>
            <p>Os protocolos de comunicação são conjuntos de regras e especificações que definem como os dispositivos e sistemas devem se comunicar e trocar informações. Eles estabelecem os formatos de dados, o método de transmissão, a sincronização e os protocolos de erro para garantir a integridade e a segurança das comunicações. Os protocolos de comunicação permitem a interoperabilidade entre diferentes dispositivos e sistemas, possibilitando a troca de dados de forma confiável e eficiente.</p>
        </div>
    </div>

    <div class="divrigth">
        <div class="div500">
            <br>   <h1 class="divcolor">Sistemas Supervisórios – processos de produção/fabricação</h1> <br>
            <p> Os sistemas supervisórios são plataformas de software que monitoram e controlam os processos de produção e fabricação industrial. Eles coletam dados em tempo real de sensores e equipamentos, exibem informações em interfaces gráficas intuitivas e permitem a configuração de alarmes e regras de controle. Os sistemas supervisórios ajudam a otimizar a eficiência, detectar problemas e fornecer análises para melhorar a tomada de decisões nos processos de produção/fabricação.</p> <br>    
        </div>
        <div>
            <img src="supervisorio.webp" class="imgte3">     
        </div>
    </div>

</div>


<br> <br> <br><br><br><br><br>
</center> 

<footer class="rodape" id="contato">
    <div class="rodape-div">

        <div class="rodape-div-1">
            <div class="rodape-div-1-coluna">
                <!-- elemento -->
                <span><b>Endereço</b></span>
                <p>R. João Covolan Filho, 420 - Distrito Industrial I, Santa Bárbara d'Oeste - SP, 13456-134</p>
            </div>
        </div>

        <div class="rodape-div-2">
            <div class="rodape-div-2-coluna">
                <!-- elemento -->
                <span><b>Contato</b></span>
                <p>Suporte@AAA.automação</p>
                <p>+55 19 99200-0000</p>
            </div>
        </div>

        <div class="rodape-div-3">
            <div class="rodape-div-3-coluna">
                <!-- elemento -->
                <span><b>Navegação</b></span>
                <p><a href="#">Home</a></p>
                <p><a href="#">Quem Somos</a></p>
                <p><a href="#">Serviços</a></p>
                <p><a href="#">Produtos</a></p>
                <p><a href="#">Contato</a></p>
                <p><a href="#">FAQ</a></p>
            </div>
        </div>

    <div class="rodape-div-4">
        <div class="rodape-div-4-coluna">
                <!-- elemento -->
                <span><b class="RShd">Redes Sociais</b></span>
            <div>
                <div class="divinsta"><p><img src="Instagram.png" class="insta"></p></div>
                <div class="divinsta"><p><img src="linkedin.png" class="insta"></p></div>
           
            </div>
            <p class="RS">@AAAautomaçãoinds.</p>
            </div>

            </div>
            <p class="RS2">AAA - AutomaçãoIndustial LTDA.</p>
            </div>                    
           
            </div>
        </div>

       
    </div>

    </div>
    <p class="rodape-direitos">AAA Automação Industrial LTDA. - © Copyright 2023 - Todos os direitos reservados, Política de Privacidade - Desenvolvido por FJI Technology</p>
</footer>

</div>



  </body>
</html> 